clauses


игрок(1, 'Криштиану Роналду', 102, 1, 'основа', 785, голов).
игрок(2, 'Лионель Месси', 101, 1, 'основа', 678, голов).
игрок(3, 'Эдин Джеко', 103, 1, 'запас', 301, гол).
игрок(4, 'Андре Онана', 103, 2, 'основа', 4, гола).
игрок(5, 'Кевин Гамейро', 101, 1, 'основа', 512, голов).
игрок(6, 'Давид Луис', 102, 3, 'запас', 189, голов).

зарплата(1,2000000, 'Криштиану Роналду').
зарплата(2,2500000, 'Лионель Месси').
зарплата(3,4000000, 'Эдин Джеко').
зарплата(4,900000, 'Андре Онана').
зарплата(5,700000, 'Кевин Гамейро').
зарплата(6,700000, 'Давид Луис').

тренер(101, 'Хавьер Эрнандес Креус', 'Барселона').
тренер(102, 'Карло Анчелотти', 'Реал-Мадрид').
тренер(103, 'Фрэнк Лэмпард', 'Челси').

тюрьма_блю_лок(1, 'нападающий'). 
тюрьма_блю_лок(2, 'вратарь').
тюрьма_блю_лок(3, 'защитник').