clauses

игрок(1, "Криштиану Роналду", "нападающий", "основа", 785, голов).
игрок(2, "Лионель Месси", "нападающий", "основа", 678, голов).
игрок(3, "Эдин Джеко", "нападающий", "запас", 301, гол).
игрок(4, "Андре Онана", "вратарь", "основа", 4, гола).
игрок(5, "Кевин Гамейро", "нападающий", "основа", 512, голов).
игрок(6, "Давид Луис", "защитник", "запас", 189, голов).

зарплата(1,2000000).
зарплата(2,2500000).
зарплата(3,4000000).
зарплата(4,900000).
зарплата(5,700000).
зарплата(5,700000).
	

матч(1, 1, 2, "05/04/23", "4-0", "Камп Ноу", "Победитель Реал-Мадрид").
матч(2, 2, 3, "16/10/22", "2-2", "ВЭБ Арена", "Победитель: Барселона - Челси Ничья").
матч(3, 2, 3, "26/10/22", "0-3", "Камп Ноу", "Победитель Барселона").
матч(4, 1, 3, "21/07/19", "3-1", "NRG-стэдиум", "Победитель Челси").
	
команда(1, "Реал-Мадрид").
команда(2, "Барселона").
команда(3, "Челси").

	
состав_команды(1, 1, 3).
состав_команды(2, 1, 5).
состав_команды(3, 4, 6).
состав_команды(4, 3, 5).
состав_команды(5, 2, 5).
состав_команды(6, 2, 3).
состав_команды(7, 2, 4).
состав_команды(8, 5, 6).
состав_команды(9, 4, 5).
состав_команды(10, 2, 6).